$MaxMessageSize 64k
$WorkDirectory /tmp
$EscapeControlCharactersOnReceive off
$umask 0000

module(load="imtcp" )
input(type="imtcp" port="12345" ruleset="httpsession")

template(name="HTTP"
         type="string"
         string="%rawmsg%\n")

template(name="session" type="list") {
         constant(value="/srv/logs/http_session.")
         property(name="timegenerated" dateFormat="rfc3339" position.from="1" position.to="10")
         constant(value=".log")
}

ruleset(name="httpsession") {

*.*
	action(
	    type="omfwd" 
            Target="remote.log.collector" 
            Port="11514" 
	    Protocol="tcp" 
            Template="HTTP" 
            TCP_Framing="octet-counted" )

        action(
            type="omfile"
            dirCreateMode="0750"
            fileCreateMode="0644"
	    Template="HTTP"
	    DynaFile="session" )


}
