server {

   listen 80 default;

   server_name yum.repo.tld ; 

   access_log /dev/null combined_plus ;
   error_log  /dev/null ;

   root /srv/data ; 

   location / { return 200 "Yum repository"; }

   location ~* "^/repoflags/([^/]+)$" {
     proxy_pass http://127.0.0.1:18080 ;
     proxy_store /srv/data/repoflags/$1;
     proxy_store_access user:rw group:rw all:r;
   }

   location ~* ^/repo/(.+)\.rpm$  {
     dav_methods PUT  ;
     create_full_put_path  on;
     dav_access            group:rw  all:r;
   }

   location /repo/  {
     autoindex on; 
   }

}

####### yum cacher ######

####### empty ######
server {
  listen 127.0.0.1:18080;
  access_log /dev/null combined_plus;
  error_log  /dev/null ;

  location / { try_files $uri @empty; }
  location @empty { return 200 "oIo"; }
}
####### empty ######
