[ req ]
default_bits        = 2048
default_keyfile     = privkey.pem
distinguished_name  = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName           = Country Name (2 letter code)
countryName_default   = RU
stateOrProvinceName   = State or Province Name (full name)
stateOrProvinceName_default = Russian Federation
localityName          = Locality Name (eg, city)
localityName_default  = Moscow
organizationName          = Organization Name (eg, company)
organizationName_default  = Ajax, inc.
organizationalUnitName          = Organization Name (eg, company)
organizationalUnitName_default  = IT
commonName            = Common Name (eg, YOUR name)
commonName_default    = host.tld
commonName_max        = 64

[ req_ext ]
subjectAltName          = @alt_names

[alt_names]
DNS.1   = mail.host.tld
DNS.2   = www.host.tld
