
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_lua_module.so ;

worker_rlimit_nofile 32768 ;

events {
    use epoll ;
    worker_connections  16384;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format combined_plus '$remote_addr - $remote_user [$time_local]'
                             ' "$request" $status $body_bytes_sent "$http_referer"'
                             ' "$http_user_agent" $request_time $upstream_cache_status'
                             ' [$upstream_response_time]';

    access_log /var/log/nginx/access.log combined_plus;


    lua_shared_dict status_codes 1M;
    lua_shared_dict urls 4M;
    log_by_lua_file /etc/nginx/lua/status_code_log.lua ;


    sendfile    on;
    #tcp_nopush on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;


    index   index.html index.htm;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen  127.0.0.1:80 ; 
        access_log  /dev/null;

        location / {
                stub_status on;
        }

        location = /codes {
                content_by_lua_file /etc/nginx/lua/status_code_dump.lua ;
        }
    } 


}
