host 192.168.0.1
base dc=org,dc=domain,dc=com

ldap_version 3

binddn webserver
bindpw qwerty1234 

scope sub
timelimit 5
bind_timelimit 5
referrals no 

pam_lookup_policy yes

# RFC 2307 (AD) mappings
nss_map_objectclass posixAccount user
nss_map_objectclass shadowAccount user
nss_map_attribute uid sAMAccountName
nss_map_attribute homeDirectory unixHomeDirectory
nss_map_attribute shadowLastChange pwdLastSet
nss_map_objectclass posixGroup group
nss_map_attribute uniqueMember member
pam_login_attribute sAMAccountName
pam_filter objectclass=User
pam_password ad

uri ldap://192.168.0.1
ssl no
pam_password md5

